<!DOCTYPE html>
<html>
    <head>
        <title>404 Error</title>
        <style>
        body {
            background-image: url(img/errorbg.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: fixed;
            background-attachment: fixed;
            font: 30px helvetica, sans-serif;
            text-align: center;
            padding-top: 130px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 70px;
        }
        p {
            color: white;
            text-align: center;
            font-size: 20px;
        }
        a {
            color: blue;
            text-align: center;
            font-size: 15px;
        }
        a:hover {
            color: white;
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <h1>Oopss !!!</h1>
        <p>Sorry in your Inconvenience, because we&rsquo;ve still in the process development</p>
        <p><b>Copyright &copy; 2019</b> Vicky Arjuna Dewandana</p>
        <a href="index.html">Back To Home</a>
    </body>
</html>